{
  "cli": {
    "version": ">= 10.2.4"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "BASE_API_URL": "http://localhost:8080"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "BASE_API_URL": "http://localhost:8080"
      }
    },
    "production": {
      "env": {
        "BASE_API_URL": "http://localhost:8080"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
